<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>JohnTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Video Stream</h1>
</header>
<main>
  <div id="video-list">
    <header>
      <h3>Your videos</h3>
    </header>
    <ul id="your-videos">
    </ul>
  </div>
  <div id="video-player">
    <header>
      <h3 id="now-playing"></h3>
    </header>
    <video id="video-screen" width="720px" height="480px" controls></video>
  </div>
  <form id="video-form" th:action = "@{/video/upload}" method = "POST" enctype = "multipart/form-data">
    <fieldset>
      <legend>Upload a video</legend>
      <label>Video File</label>
      <input name="file" type="file">
      <label for="name">Video Name</label>
      <input id="name" name="name" type="text">
      <button type="submit">Save</button>
    </fieldset>
  </form>
</main>
<script src="main.js"></script>
</body>
</html>